spring.application.name=vagrantApi
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/vagrantBD
spring.datasource.username=postgres
spring.datasource.password=formation
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.allow-encoded-slash=true
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

